_SfrChangeBitValue: CODE, 11332 0 256
_SYS_InterruptHigh: CODE, 8 0 15436
_configDescriptor1: SMALLCONST, 2155 0 41
_WriteSfr: CODE, 9096 0 356
_PwmDc: CODE, 16362 0 46
_Test: CODE, 2248 0 2334
_USB_CD_Ptr: SMALLCONST, 2055 0 2
_sd001: SMALLCONST, 2057 0 52
_ISRLowPriority: CODE, 24 0 386
_USBCtrlTrfInHandler: CODE, 14472 0 166
_USBTransferOnePacket: CODE, 12100 0 248
_USBDeviceAttach: CODE, 16316 0 46
_SfrReadBitValue: CODE, 13878 0 200
_sd002: SMALLCONST, 2109 0 46
_APP_DeviceCustomHIDTasks: CODE, 9802 0 340
_USBStdGetDscHandler: CODE, 10482 0 318
_memset: CODE, 16094 0 56
_AnalogCmpCfg: CODE, 15546 0 98
_main: CODE, 16262 0 54
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 15444 0 102
_SpiTransference: CODE, 5898 0 1276
i2_USBDeviceInit: CODE, 8360 0 374
_USBCtrlEPAllowDataStage: CODE, 14796 0 158
_USBStdFeatureReqHandler: CODE, 7174 0 800
_USBCtrlEPAllowStatusStage: CODE, 14276 0 196
_PwmFpwm: CODE, 16534 0 20
_USBCtrlTrfSetupHandler: CODE, 14638 0 158
_APP_DeviceCustomHIDInitialize: CODE, 16206 0 56
_CcpCfg: CODE, 15826 0 82
_USBCtrlTrfOutHandler: CODE, 15736 0 90
_USBCtrlEPServiceComplete: CODE, 12348 0 240
_USBSuspend: CODE, 16150 0 56
__initialization: CODE, 16452 0 24
_USBStdSetCfgHandler: CODE, 11070 0 262
_USBStdGetStatusHandler: CODE, 14078 0 198
_USBWakeFromSuspend: CODE, 15970 0 62
_EusartRx: CODE, 15112 0 114
_device_dsc: SMALLCONST, 2225 0 18
_I2cTransference: CODE, 4582 0 1316
_SpiCfg: CODE, 15908 0 62
_USBCtrlTrfRxService: CODE, 10800 0 270
_USBCtrlTrfTxService: CODE, 12824 0 232
_USBEnableEndpoint: CODE, 15644 0 92
_SYSTEM_Initialize: CODE, 16512 0 22
_ReadSfr: CODE, 8734 0 362
_AdcBufferedRead: CODE, 13056 0 212
_USBConfigureEndpoint: CODE, 14954 0 158
_USBDeviceInit: CODE, 7974 0 386
_USBIncrement1msInternalTimers: CODE, 16486 0 26
_USB_SD_Ptr: SMALLCONST, 2049 0 6
_hid_rpt01: SMALLCONST, 2196 0 29
i2_memset: CODE, 16408 0 44
_AdcValue: CODE, 9452 0 350
_sd000: SMALLCONST, 2243 0 4
_AdcCfg: CODE, 13268 0 206
_EusartTx: CODE, 15226 0 110
_I2cCfg: CODE, 16554 0 18
i1_USBTransferOnePacket: CODE, 13474 0 202
_USBCtrlEPService: CODE, 12588 0 236
i2_USBTransferOnePacket: CODE, 13676 0 202
_USBStallHandler: CODE, 16032 0 62
_USBDeviceTasks: CODE, 10142 0 340
_USBCheckHIDRequest: CODE, 11844 0 256
_USBCheckStdRequest: CODE, 11588 0 256
Total: 30226