_SfrChangeBitValue: CODE, 13450 0 256
_SYS_InterruptHigh: CODE, 8 0 17004
_configDescriptor1: SMALLCONST, 2057 0 41
_WriteSfr: CODE, 10840 0 358
_PwmDc: CODE, 1730 0 46
_Test: CODE, 2198 0 2372
_USB_CD_Ptr: SMALLCONST, 2055 0 2
_sd001: SMALLCONST, 2127 0 28
_ISRLowPriority: CODE, 24 0 142
_EraseFlash: CODE, 328 0 152
_FlashProgram: CODE, 7924 0 730
_UDF_ISR: CODE, 17026 0 2
_USBCtrlTrfInHandler: CODE, 16580 0 166
_USBTransferOnePacket: CODE, 13962 0 248
_USBDeviceAttach: CODE, 1684 0 46
_SfrReadBitValue: CODE, 15792 0 200
_sd002: SMALLCONST, 2155 0 20
_APP_DeviceCustomHIDTasks: CODE, 11554 0 352
_USBStdGetDscHandler: CODE, 12258 0 318
_memset: CODE, 1476 0 56
_AnalogCmpCfg: CODE, 764 0 98
_main: CODE, 1532 0 54
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 958 0 92
_SpiTransference: CODE, 5892 0 1282
i2_USBDeviceInit: CODE, 11906 0 352
_USBCtrlEPAllowDataStage: CODE, 16746 0 158
_USBStdFeatureReqHandler: CODE, 9370 0 696
_USBCtrlEPAllowStatusStage: CODE, 16190 0 196
_PwmFpwm: CODE, 1912 0 20
_USBCtrlTrfSetupHandler: CODE, 480 0 146
_APP_DeviceCustomHIDInitialize: CODE, 1418 0 58
_UDF: CODE, 17024 0 2
_ISRprogram: CODE, 7174 0 750
_CcpCfg: CODE, 1140 0 82
_USBCtrlTrfOutHandler: CODE, 1050 0 90
_USBCtrlEPServiceComplete: CODE, 14210 0 240
_USBSuspend: CODE, 1776 0 44
__initialization: CODE, 1636 0 38
_USBStdSetCfgHandler: CODE, 14450 0 240
_USBStdGetStatusHandler: CODE, 15992 0 198
_USBWakeFromSuspend: CODE, 1586 0 50
_EusartRx: CODE, 16386 0 194
_device_dsc: SMALLCONST, 2175 0 18
_I2cTransference: CODE, 4570 0 1322
_SpiCfg: CODE, 1294 0 62
_USBCtrlTrfRxService: CODE, 13180 0 270
_USBCtrlTrfTxService: CODE, 14928 0 232
_USBEnableEndpoint: CODE, 1222 0 72
_SYSTEM_Initialize: CODE, 1890 0 22
_ReadSfr: CODE, 10066 0 388
_USBConfigureEndpoint: CODE, 170 0 158
_USBDeviceInit: CODE, 10454 0 386
_USBIncrement1msInternalTimers: CODE, 1864 0 26
_USB_SD_Ptr: SMALLCONST, 2049 0 6
_ReadFlash: CODE, 862 0 96
_hid_rpt01: SMALLCONST, 2098 0 29
i2_memset: CODE, 1820 0 44
_WriteBlockFlash: CODE, 12880 0 300
_AdcValue: CODE, 11198 0 356
_sd000: SMALLCONST, 2193 0 4
_AdcCfg: CODE, 15384 0 206
_EusartTx: CODE, 626 0 138
_I2cCfg: CODE, 1932 0 18
_USBCtrlEPService: CODE, 15160 0 224
i2_USBTransferOnePacket: CODE, 15590 0 202
_USBStallHandler: CODE, 1356 0 62
_USBDeviceTasks: CODE, 12576 0 304
_USBCheckHIDRequest: CODE, 13706 0 256
_USBCheckStdRequest: CODE, 14690 0 238
_UDF_Program: CODE, 8654 0 716
Total: 33774