_SfrChangeBitValue: CODE, 10930 0 256
_SYS_InterruptHigh: CODE, 8 0 14926
_configDescriptor1: SMALLCONST, 2057 0 41
_WriteSfr: CODE, 8644 0 358
_PwmDc: CODE, 15756 0 46
_Test: CODE, 2198 0 2372
_USB_CD_Ptr: SMALLCONST, 2055 0 2
_sd001: SMALLCONST, 2127 0 28
_ISRLowPriority: CODE, 24 0 138
_USBCtrlTrfInHandler: CODE, 14060 0 166
_USBTransferOnePacket: CODE, 11442 0 248
_USBDeviceAttach: CODE, 15710 0 46
_SfrReadBitValue: CODE, 13272 0 200
_sd002: SMALLCONST, 2155 0 20
_APP_DeviceCustomHIDTasks: CODE, 9710 0 328
_USBStdGetDscHandler: CODE, 10038 0 318
_memset: CODE, 15550 0 56
_AnalogCmpCfg: CODE, 14934 0 98
_main: CODE, 15606 0 54
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 15032 0 92
_SpiTransference: CODE, 5892 0 1282
i2_USBDeviceInit: CODE, 9358 0 352
_USBCtrlEPAllowDataStage: CODE, 14226 0 158
_USBStdFeatureReqHandler: CODE, 7174 0 696
_USBCtrlEPAllowStatusStage: CODE, 13670 0 196
_PwmFpwm: CODE, 15972 0 20
_USBCtrlTrfSetupHandler: CODE, 14542 0 146
_APP_DeviceCustomHIDInitialize: CODE, 15492 0 58
_CcpCfg: CODE, 15214 0 82
_USBCtrlTrfOutHandler: CODE, 15124 0 90
_USBCtrlEPServiceComplete: CODE, 11690 0 240
_USBSuspend: CODE, 15802 0 44
__initialization: CODE, 15890 0 24
_USBStdSetCfgHandler: CODE, 11930 0 240
_USBStdGetStatusHandler: CODE, 13472 0 198
_USBWakeFromSuspend: CODE, 15660 0 50
_EusartRx: CODE, 13866 0 194
_device_dsc: SMALLCONST, 2175 0 18
_ModeSelect: CODE, 256 0 26
_I2cTransference: CODE, 4570 0 1322
_SpiCfg: CODE, 15368 0 62
_USBCtrlTrfRxService: CODE, 10660 0 270
_USBCtrlTrfTxService: CODE, 12408 0 232
_USBEnableEndpoint: CODE, 15296 0 72
_SYSTEM_Initialize: CODE, 15950 0 22
_ReadSfr: CODE, 7870 0 388
_USBConfigureEndpoint: CODE, 14384 0 158
_USBDeviceInit: CODE, 8258 0 386
_USBIncrement1msInternalTimers: CODE, 15924 0 26
_USB_SD_Ptr: SMALLCONST, 2049 0 6
_hid_rpt01: SMALLCONST, 2098 0 29
i2_memset: CODE, 15846 0 44
_AdcValue: CODE, 9002 0 356
_sd000: SMALLCONST, 2193 0 4
_AdcCfg: CODE, 12864 0 206
_EusartTx: CODE, 14688 0 138
_I2cCfg: CODE, 15992 0 18
_USBCtrlEPService: CODE, 12640 0 224
i2_USBTransferOnePacket: CODE, 13070 0 202
_USBStallHandler: CODE, 15430 0 62
_USBDeviceTasks: CODE, 10356 0 304
_USBCheckHIDRequest: CODE, 11186 0 256
_USBCheckStdRequest: CODE, 12170 0 238
Total: 28932